VITE_SUPABASE_PROJECT_ID="spgvenolnxfuyxzwwrhx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwZ3Zlbm9sbnhmdXl4end3cmh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNTUwMjksImV4cCI6MjA4NDkzMTAyOX0.w_mBvcRsZa6oopt2dv8OJS4Cjuzi2BmMWZoUAwpDwHM"
VITE_SUPABASE_URL="https://spgvenolnxfuyxzwwrhx.supabase.co"
